[openstack]
user=
passwd=
name=
url=
zone=

[email]
# The SMTP server to use
# server=

# The from address of the emails
# from=

# The to address of the emails
# to=

# The reply-to address of the emails (optional).
# reply-to=
