[tox]
envlist = flake8, py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/nectar_reporting
commands = py.test tests
deps =
    -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands = flake8 nectar_reporting tests
